# MWDictionary

./: .gitignore  build.gradle  settings.gradle
resources/: derby.properties  hibernate.reveng.xml  mysql.properties  spring.both.xml  spring.derby.xml  spring.mysql.xml  spring.xml
resources/com/egangotri/monierWilliams/dao/vo/: ClickLogMaster.hbm.xml  WordMaster.hbm.xml
resources/db/MW_DICTIONARY/: db.lck
resources/db/MW_DICTIONARY/log/: log.ctrl
src/db/MW_DICTIONARY/: db.lck
src/db/MW_DICTIONARY/log/: log.ctrl
src/groovy/com/egangotri/db/: DBUtil.groovy
src/groovy/com/egangotri/dict/: MWSktEngDictionary.groovy
src/groovy/com/egangotri/monierWilliams/db/: DBUtil.groovy
src/groovy/com/egangotri/monierWilliams/dict/: MWSktEngDictionary.groovy
src/groovy/com/egangotri/monierWilliams/panel/: EncodingPanelForDictionary.groovy
src/groovy/com/egangotri/monierWilliams/util/: DictionaryConstants.groovy  DictionaryUtil.groovy
src/groovy/com/egangotri/util/: DictionaryConstants.groovy  DictionaryUtil.groovy
src/java/com/egangotri/dao/: DerbyDAO.java  DictionaryDAOSupport.java
src/java/com/egangotri/dict/: MWSktEngDictionary.java
src/java/com/egangotri/junit/: ExtenededLatinConversionTester.java  MWDictTest.java
src/java/com/egangotri/main/: LookupMeaning.java  MainClass.java  MySQLToDerby.java  WebPageReader.java  XMLConverter.java
src/java/com/egangotri/monierWilliams/dao/: DerbyDAO.java  DictionaryDAOSupport.java
src/java/com/egangotri/monierWilliams/dao/vo/: ClickLogMaster.java  WordMaster.java
src/java/com/egangotri/monierWilliams/dao/vo/main/: LookupMeaning.java  MainClass.java  MySQLToDerby.java  WebPageReader.java  XMLConverter.java
src/java/com/egangotri/monierWilliams/junit/: ExtenededLatinConversionTester.java  MWDictTest.java
src/java/com/egangotri/monierWilliams/panel/: SearchTypePanel.java
src/java/com/egangotri/monierWilliams/service/: DictionaryService.java
src/java/com/egangotri/monierWilliams/util/: DictionaryBean.java  SpringUtil.java  Util.java
src/java/com/egangotri/panel/: EncodingPanelForDictionary.java  SearchTypePanel.java
src/java/com/egangotri/service/: DictionaryService.java
src/java/com/egangotri/util/: DictionaryBean.java  SpringUtil.java  Util.java
src/java/com/egangotri/vo/: ClickLogMaster.java  WordMaster.java
src/java/com/maxmind/geoip/: BenchmarkGeoIP.java  CityLookupTest.java  CountryLookupTest.java  DistributedServiceTest.java  LookupService.java  OrgLookupTest.java  RegionLookupTest.java
