apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = "com.egangotri.dict.MWSktEngDictionary"
//applicationDefaultJvmArgs = ["-Dwebdriver.chrome.driver=${System.getProperty('user.home')}/chromedriver/chromedriver.exe"]
version=1.0

compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/releases"
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/java', 'src/groovy']
        }
        resources {
            srcDirs = ['resources']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

/*repositories {
    flatDir {
        dirs 'lib'
    }
}*/

task xmlToDB(dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.egangotri.main.MainClass"
    //jvmArgs = applicationDefaultJvmArgs
    args = [ ]
}

task dictionary(dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main =  "com.egangotri.dict.MWSktEngDictionary"
    //jvmArgs = applicationDefaultJvmArgs
    args = ["RK" /*"JG","IB", "RK", "DT" ,"NK", "DD" */  ]
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile 'javax.mail:mail:1.4'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    //The Only reason we are keeping this local
    //which has the META-INF\LICENSE Folder deleted is because during fat-jar
    //task the unzipping has conflicts.
    //For all other purposes best to use, maven repo standalone;commented below
    compile 'cglib:cglib-nodep:2.1_3'
    compile 'commons-collections:commons-collections:3.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-pool:commons-pool:1.6'
    compile 'org.apache.derby:derby:10.12.1.1'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.springframework:spring-hibernate3:2.0.8'
    compile 'jdom:jdom:1.1'
    compile 'javax.transaction:jta:1.1'
    compile 'junit:junit:4.12'
    compile 'log4j:log4j:1.2.11'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.springframework:spring-context:2.0'

    //compile name: 'indicTools-all-1.1'
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'

}


task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { (configurations.compile + configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'eGangotri Programming Tools', 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}